<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/account-service/account-service.iml" filepath="$PROJECT_DIR$/account-service/account-service.iml" group="springboot-microservices and modules" />
      <module fileurl="file://$PROJECT_DIR$/eureka-server/eureka-server.iml" filepath="$PROJECT_DIR$/eureka-server/eureka-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/items_catalog-service/items_catalog-service.iml" filepath="$PROJECT_DIR$/items_catalog-service/items_catalog-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/java8-service/java8-service.iml" filepath="$PROJECT_DIR$/java8-service/java8-service.iml" group="springboot-microservices and modules" />
      <module fileurl="file://$PROJECT_DIR$/springboot-microservices.iml" filepath="$PROJECT_DIR$/springboot-microservices.iml" group="springboot-microservices and modules" />
      <module fileurl="file://$PROJECT_DIR$/webclient-service/webclient-service.iml" filepath="$PROJECT_DIR$/webclient-service/webclient-service.iml" group="springboot-microservices and modules" />
    </modules>
  </component>
</project>